\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}勉強する意味は何だろうか}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}意味のある時間にしたい}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学への取り組み方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題への取り組み方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}授業の進め方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}教科書をメインに使っていく}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}意味のあるノートを作りましょう}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}努力したものは形で残しましょう. (ファイルの使い方)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}問題集の使い方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}たくさんコミュニケーションを取りましょう}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}授業で何をする？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教科書をなぞって, 例題の解説をするのが教員ではない. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}教員として何を伝えるのか}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}勉学に向き合えない生徒に何を伝えるのか}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}規則が守れず, 自分に甘い行動をとってしまう生徒に何を伝えるのか}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
